<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Body.png" width="320" height="240" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Face 01.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Wing.png" width="80" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Right Wing.png" width="80" height="100" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Face 03.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Face 02.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Smoke 00.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Smoke 01.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Smoke 02.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Smoke 03.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Smoke 04.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Bee">
        <obj_info name="bone_000" type="bone" w="95.668" h="10"/>
        <obj_info name="bone_001" type="bone" w="78.7439" h="10"/>
        <obj_info name="bone_002" type="bone" w="75.717" h="10"/>
        <animation id="0" name="Idle" length="400" interval="100" l="-170" t="-302" r="169" b="17">
            <gline pos="0" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="2" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="2" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="125.761033" y="179.315818" angle="271.041627"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="125.761033" y="179.315818" angle="271.041627"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="125.761033" y="179.315818" angle="271.041627"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="125.761033" y="179.315818" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="1" name="Face 01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="103.655596" y="19.887622" angle="271.041627"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="103.655596" y="19.887622" angle="271.041627"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="103.655596" y="19.887622" angle="271.041627"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="103.655596" y="19.887622" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Wing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65.069188" y="57.218465" angle="298.300756"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-41.467815" y="-0.147613" angle="298.300756" scale_y="-0.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="65.069188" y="57.218465" angle="298.300756"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="-41.467815" y="-0.147613" angle="298.300756" scale_y="-0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Wing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="102.541271" y="12.826681" angle="242.878697"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-6.13508" y="70.478745" angle="242.878697" scale_y="-0.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="102.541271" y="12.826681" angle="242.878697"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-6.13508" y="70.478745" angle="242.878697" scale_y="-0.5"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="100" angle="88.958373"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone y="116" angle="88.958373"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="96.440937" y="8.592209" angle="28.16293"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="80.443581" y="8.301347" angle="44.655843"/>
                </key>
                <key id="2" time="200">
                    <bone x="96.440937" y="8.592209" angle="28.16293"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="80.443581" y="8.301347" angle="44.655843"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.829373" y="-12.771782" angle="332.740871"/>
                </key>
                <key id="1" time="100">
                    <bone x="81.831852" y="-13.044464" angle="323.009871"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="96.829373" y="-12.771782" angle="332.740871"/>
                </key>
                <key id="3" time="300">
                    <bone x="81.831852" y="-13.044464" angle="323.009871"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle Blinking" length="400" interval="100" l="-170" t="-302" r="169" b="17">
            <gline pos="0" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="2" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="2" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="125.761033" y="179.315818" angle="271.041627"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="125.761033" y="179.315818" angle="271.041627"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="125.761033" y="179.315818" angle="271.041627"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="125.761033" y="179.315818" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="1" name="Face 01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="103.655596" y="19.887622" angle="271.041627"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="103.655596" y="19.887622" angle="271.041627"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="103.655596" y="19.887622" angle="271.041627"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" x="103.655596" y="19.887622" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Wing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65.069188" y="57.218465" angle="298.300756"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-41.467815" y="-0.147613" angle="298.300756" scale_y="-0.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="65.069188" y="57.218465" angle="298.300756"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="-41.467815" y="-0.147613" angle="298.300756" scale_y="-0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Wing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="102.541271" y="12.826681" angle="242.878697"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-6.13508" y="70.478745" angle="242.878697" scale_y="-0.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="102.541271" y="12.826681" angle="242.878697"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-6.13508" y="70.478745" angle="242.878697" scale_y="-0.5"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="100" angle="88.958373"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone y="116" angle="88.958373"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="96.440937" y="8.592209" angle="28.16293"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="80.443581" y="8.301347" angle="44.655843"/>
                </key>
                <key id="2" time="200">
                    <bone x="96.440937" y="8.592209" angle="28.16293"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="80.443581" y="8.301347" angle="44.655843"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.829373" y="-12.771782" angle="332.740871"/>
                </key>
                <key id="1" time="100">
                    <bone x="81.831852" y="-13.044464" angle="323.009871"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="96.829373" y="-12.771782" angle="332.740871"/>
                </key>
                <key id="3" time="300">
                    <bone x="81.831852" y="-13.044464" angle="323.009871"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Hurt" length="400" interval="100" l="-170" t="-302" r="169" b="17">
            <gline pos="0" v="1"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="25">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="75">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="125.761033" y="179.315818" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="1" name="Face 01">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="103.655596" y="19.887622" angle="271.041627"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="0" file="4" x="113.549053" y="23.892125" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Wing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65.069188" y="57.218465" angle="298.300756"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Wing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="102.541271" y="12.826681" angle="242.878697"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone y="100" angle="88.958373"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <bone x="-2" y="103" angle="115.084826"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.440937" y="8.592209" angle="28.16293"/>
                </key>
                <key id="1" time="25">
                    <bone x="96.440937" y="8.592209" angle="16.21146"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="96.440937" y="8.592209" angle="52.77909"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.829373" y="-12.771782" angle="332.740871"/>
                </key>
                <key id="1" time="25">
                    <bone x="96.829373" y="-12.771782" angle="322.996333"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="96.829373" y="-12.771782" angle="0.015203"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Smoke" length="360" interval="100" l="-170" t="-302" r="169" b="17">
            <gline pos="1" v="1"/>
            <gline pos="-134"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="125">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="360">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Smoke 00">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-142.972562" y="278.258065" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="7" x="-147.347034" y="282.431978" angle="0" scale_x="0.925" scale_y="0.925"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="8" x="-151.683834" y="285.779813" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="3" time="125" spin="0">
                    <object folder="0" file="8" x="-152.422299" y="286.561585" angle="0" scale_x="0.954808" scale_y="0.954808"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="9" x="-154.637693" y="288.9069" angle="0" scale_x="0.969231" scale_y="0.969231" a="0.75"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="10" x="-157.591551" y="292.033987" angle="0" scale_x="0.988462" scale_y="0.988462" a="0.5"/>
                </key>
                <key id="6" time="360" spin="0">
                    <object folder="0" file="10" x="-159.363866" y="293.910238" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
